# speechapi

./: ProjectHome.md  build.xml  readme.txt  red5-web.xml  speechapi.config.xml  username.properties
etc/: crossdomain.xml
src/flash/: CustomButtonSkin.as  Dialog.mxml  airtest-app.xml  httpspeech-app.xml  httpspeech.mxml  main.css  speechair.mxml  speechapi.mxml
src/flash/com/adobe/audio/format/: WAVWriter.as
src/flash/com/spokentech/: HttpSpeech.as  Speech.as  speechapi.as
src/flash/ru/inspirit/net/: MultipartURLLoader.as
src/java/com/metrocave/: Application.java
src/java/com/metrocave/embedded/: OpenMary.java
src/java/com/metrocave/research/: MyTranscoder.java  Streamer.java
src/java/org/speechapi/: HttpSpeechClient.java  SpeechSession.java  VoiceXmlSessionProcessor.java
src/javascript/: speechapi.js
src/test/: advanced.html  parrot.html  parrot2.html
trunk/: build.xml  log4j.properties  red5-web.properties  username.properties
trunk/etc/: web.xml
trunk/src/flash/: main.css  speechair.mxml  speechapi.mxml
trunk/src/flash/com/adobe/audio/format/: WAVWriter.as
trunk/src/flash/com/spokentech/: HttpSpeech.as  Speech.as
trunk/src/flash/ru/inspirit/net/: MultipartURLLoader.as
trunk/src/java/com/metrocave/: AudioTranscoder.java  FlexComponent.java  Transcoder.java
trunk/src/java/com/metrocave/embedded/: SphinxThread.java  Talker.java
trunk/src/java/com/metrocave/research/: AudioStreamer.java
trunk/src/java/org/speechapi/: FlexInvoker.java  SpeechSessionManager.java
trunk/src/javascript/: speechapi.js
trunk/src/test/: advanced.html  mashup.html  parrot.html  parrot2.html
webclient/trunk/: build.xml  readme.txt  username.properties
webclient/trunk/src/flash/: CustomButton.as
webclient/trunk/src/javascript/: speechapi.js
webclient/trunk/src/test/: parrot.html  parrot2.html
